﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav</Extensions>
    </Filter>
    <Filter Include="Shaders">
      <UniqueIdentifier>{5f35f4d7-05b7-4340-bdca-a9712935aa4b}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="CG_skel_w_MFC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="InitShader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MeshModel.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Renderer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Scene.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Camera.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GouraudRasterizer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FlatRasterizer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PhongRasterizer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ExperimentalRasterizer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Light.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MFCCustomProperties.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ModelMaterial.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MFCSceneEditor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="CG_skel_w_MFC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="InitShader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="mat.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MeshModel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Renderer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Scene.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="vec.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Camera.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="veci.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PrimitiveData.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PrimeMeshModel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GouraudRasterizer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FlatRasterizer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PhongRasterizer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RasterizerData.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ExperimentalRasterizer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Light.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MFCCustomProperties.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ModelMaterial.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MFCSceneEditor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="CG_skel_w_MFC.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="fshader.glsl">
      <Filter>Shaders</Filter>
    </None>
    <None Include="vshader.glsl">
      <Filter>Shaders</Filter>
    </None>
    <None Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="icon1.ico">
      <Filter>Resource Files</Filter>
    </Image>
  </ItemGroup>
</Project>